<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Bootstrap</title>
</head>
<style>

@media only screen and (max-width: 415px) {
    body {
       background-image: url("https://www.linkpicture.com/q/bg-hp.jpg");} 
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 215px; }
    }
    body {
        background-repeat: no-repeat;
        background-image: url(https://i.postimg.cc/Z5hyBg0Q/Background.jpg); 
        background-size: 120%;}
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 215px;}
    .picture{
        transition: .9s;}    
    .picture:hover{
        opacity: 0.8;
        transform: scale(1.5);}



</style>
<body>
    <div class="picture">
        <a href=https://www.instagram.com/_chaechae_1/>
            <img src="https://i.postimg.cc/h45LjpLF/kimchaewon.png" width="610" height="auto">
        </a>
    </div>
</body>
</html>
